.b-feedback-mini {
	background: linear-gradient(to right, #2569b0, #3f93eb);
	text-align: center;
	color: #fff;

	padding: 36px 0 40px;
}

.b-feedback-mini__title {
	font-weight: 500;
	font-size: 28px;
	margin: 0 0 28px;
	text-transform: uppercase;
}

.b-feedback-mini__form {

	.form-control {
		font-size: 18px;
		font-weight: 300;
		width: 257px;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, .48);
		border: none;
		padding-top: 7px;
		padding-bottom: 5px;

		margin-left: 10px;
		margin-right: 10px;
	}
}

.b-feedback-mini__button {
	background: linear-gradient(to top, #ffae00, #ffcc00);
	box-shadow: 0 1px 2px rgba(106, 106, 106, .5), inset 0 -4px 0 rgba(0, 0, 0, .15);
	border: none;

	border-radius: 27px;
	margin-left: 8px;

	&:hover {
		background: linear-gradient(to top, lighten(#ffae00, 10%),lighten(#ffcc00, 10%));
	}

	&:active {
		background: #449d44;
	}
}