@import "variables.less";
@import "mixins";

.b-reviews {
	padding-top: 70px;
	padding-bottom: 40px;
	text-align: center;
	background: #f8f8f8;
}

.b-reviews__title {
	font-weight: 300;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 55px;
}

.b-reviews__list {

}

.b-reviews__item {
	margin-bottom: 42px;

	iframe {
		border: 8px solid #ffffff;
		box-shadow: 0 0 5px rgba(0, 0, 0, .34);
		border-radius: 5px;
		display: inline-block;
	}
}