@import "variables.less";
@import "mixins";

.b-catalog-attributes {
	list-style: none;
	padding: 0;
	margin: 0 27px;
	font-family: @font-family-secondary;
	font-size: 14px;
	line-height: 1.2;
}

.b-catalog-attributes__item {
	margin-bottom: 10px;
}

.b-catalog-attributes__title {
	display: inline-block;
	width: 50%;
	margin-right: 5%;
}

.b-catalog-attributes__value {
	display: inline-block;
	width: 45%;
	font-weight: bold;
	font-style: italic;
}
