@import "variables.less";
@import "mixins";

.b-feedback-large {
	background: linear-gradient(to right, #2569b0, #3f93eb);
	color: #fff;

	padding: 74px 0 80px;

	height: 685px;
}

.b-feedback-large__background-container {
	position: relative;
	top: -74px;
}

.b-feedback-large__background {
	position: absolute;
	top: 0;
	left: 60px;
	width: 1256px;
	height: 685px;
	opacity: .3;

	background: left top no-repeat url("../../assets/img/feedback-large-bg.png");
}

.b-feedback-large__image {
	position: absolute;
	top: 67px;
	right: 0;
	width: 340px;
	height: 618px;

	background: left top no-repeat url("../../assets/img/feedback-large-image.png");
}

.b-feedback-large__title {
	font-weight: 500;
	font-size: 40px;
	line-height: 1.2;
	margin: 0 0 22px;
	text-transform: uppercase;
	text-align: center;
}

.b-feedback-large__text {
	font-family: @font-family-secondary;
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 35px;
	text-align: center;
	padding: 0 140px;
}

.b-feedback-large__form {

	.form-control {
		font-size: 18px;
		font-weight: 300;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, .48);
		border: none;
		padding-top: 7px;
		padding-bottom: 5px;
	}

	textarea.form-control {
		padding-top: 18px;
	}

	input[type='file'] {
		background: none;
		height: auto;
		box-shadow: none;
		padding: 0;
		color: #fff;
		font-size: 14px;
		font-weight: 300;
		margin: 25px 0;
	}
}

.b-feedback-large__button {
	background: linear-gradient(to top, #ffae00, #ffcc00);
	box-shadow: 0 1px 2px rgba(106, 106, 106, .5), inset 0 -4px 0 rgba(0, 0, 0, .15);
	border: none;

	border-radius: 27px;
	margin-top: 20px;
}

.b-feedback-large__button_red {
	color: #f32400;
	text-transform: uppercase;
}