@import "variables.less";
@import "mixins";

.b-catalog {
	padding-top: 75px;
	padding-bottom: 82px;
	text-align: center;

	background: #fff bottom center no-repeat url("../../assets/img/catalog-bg.jpg");
}

.b-catalog__header {
	font-weight: 300;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 55px;
	line-height: 1.2;
}

.b-catalog__tabs {
	display: inline-block;
	margin: 0 auto 45px;

	position: relative;

	&:before {
		position: absolute;
		left: -74px;
		top: 0;
		font-weight: 300;
		font-size: 14px;
		line-height: 49px;
		color: #000;
		content: 'Площадь:';
	}

	& > li {
		margin: 0 !important;

		& > a {
			background: linear-gradient(to top, #e8e8e8, #ffffff);
			border: 1px solid #794cbf;
			color: #000;
			font-weight: bold;
			font-size: 18px;
			margin-left: -1px;

			padding-top: 12px;
			padding-bottom: 8px;
			padding-left: 23px;
			padding-right: 23px;
		}

		&.active {
			& > a {
				background: #ffcc00;
			}
		}
	}
}

.b-catalog__item {
	width: 297px;
	border: 1px solid #385fe6;
	background: linear-gradient(to top, #e8e8e8, #ffffff);
	box-shadow: 0 2px 4px rgba(41, 121, 255, 0.5);

	margin: 0 24px/2;
	text-align: left;
	padding-bottom: 30px;
}

.b-catalog__image {
	width: 297px;
	height: auto;
	position: relative;
	top: -1px;
	left: -1px;
	margin-bottom: 22px;
}

.b-catalog__title {
	font-weight: bold;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0 27px 15px;
}

.b-catalog__price {
	color: #f32400;
	font-size: 15px;
	font-weight: bold;
	margin: 25px 27px 20px;
}

.b-catalog__price-value {
	font-size: 26px;
}

.b-catalog__button {
	margin: 0 17px;

	font-weight: 500;
	font-size: 18px;
	line-height: 1;
	text-align: center;
	display: block;
	white-space: normal;
	padding-top: 10px;
	padding-bottom: 10px;

	background: linear-gradient(to top, #ffae00, #ffcc00);
	box-shadow: 0 1px 2px rgba(106, 106, 106, .5), inset 0 -4px 0 rgba(0, 0, 0, .15);
	border: none;

	border-radius: 27px;

	&:hover {
		background: linear-gradient(to top, lighten(#ffae00, 10%),lighten(#ffcc00, 10%));
	}

	&:active {
		background: #449d44;
	}
}