@import "variables.less";
@import "mixins";

.b-advantages {
	text-align: center;
	padding-top: 75px;
	padding-bottom: 60px;

	background: #eaf0f2;
}

.b-advantages__title {
	font-weight: 300;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 35px;
}

.b-advantages__item {
	margin: 0 5px 25px;

}

.b-advantages__image {

}

.b-advantages__text {
	font-family: @font-family-secondary;
	font-size: 18px;
	line-height: 24px;
	color: #3f3f3f;
}